<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"right","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":false,"style":"mac"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="作为一个强迫症患者，总是想让博客的源代码和部署在一个仓库（两个仓库总感觉很难受~）,更新代码就能自动构建部署。如果你也一样的话，可以参考下面的流程  ps： 我在网上搜到的很多教程要搞私钥公钥啥的根本搞不定~~(我太菜了)   git仓库的master分支为博客源代码，gh-pages分支为博客部署分支  以下所有&lt;username&gt; 替换为你的 github用户名">
<meta property="og:type" content="article">
<meta property="og:title" content="剑指天涯心有梦">
<meta property="og:url" content="http://example.com/2021/12/21/hexoGithubCI/index.html">
<meta property="og:site_name" content="剑指天涯心有梦">
<meta property="og:description" content="作为一个强迫症患者，总是想让博客的源代码和部署在一个仓库（两个仓库总感觉很难受~）,更新代码就能自动构建部署。如果你也一样的话，可以参考下面的流程  ps： 我在网上搜到的很多教程要搞私钥公钥啥的根本搞不定~~(我太菜了)   git仓库的master分支为博客源代码，gh-pages分支为博客部署分支  以下所有&lt;username&gt; 替换为你的 github用户名">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://z3.ax1x.com/2021/11/05/IuOfOI.png">
<meta property="og:image" content="https://z3.ax1x.com/2021/11/05/IuXBcj.md.png">
<meta property="article:published_time" content="2021-12-21T06:17:23.135Z">
<meta property="article:modified_time" content="2021-12-21T06:17:23.135Z">
<meta property="article:author" content="leoshenhh">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://z3.ax1x.com/2021/11/05/IuOfOI.png">

<link rel="canonical" href="http://example.com/2021/12/21/hexoGithubCI/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title> | 剑指天涯心有梦</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">剑指天涯心有梦</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">但行好事 莫问前程</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2021/12/21/hexoGithubCI/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://lh3.googleusercontent.com/a-/AOh14GgKAd3cHGmGmG7EPXTOAFvSq4BInL1qml8r81Ip=s288-p-rw-no">
      <meta itemprop="name" content="leoshenhh">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="剑指天涯心有梦">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2021-12-21 06:17:23" itemprop="dateCreated datePublished" datetime="2021-12-21T06:17:23+00:00">2021-12-21</time>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>作为一个强迫症患者，总是想让博客的源代码和部署在一个仓库（两个仓库总感觉很难受~）,更新代码就能自动构建部署。如果你也一样的话，可以参考下面的流程</p>
<blockquote>
<p>ps： 我在网上搜到的很多教程要搞私钥公钥啥的根本搞不定~~(我太菜了)</p>
</blockquote>
<ul>
<li><p>git仓库的<code>master</code>分支为博客源代码，<code>gh-pages</code>分支为博客部署分支</p>
</li>
<li><p>以下所有<code>&lt;username&gt;</code> 替换为你的 <strong>github用户名</strong></p>
</li>
</ul>
<span id="more"></span>
<h5 id="全局安装-hexo-cli-构建工具"><a href="#全局安装-hexo-cli-构建工具" class="headerlink" title="全局安装 hexo-cli 构建工具"></a>全局安装 <code>hexo-cli</code> 构建工具</h5><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install -g hexo-cli</span><br></pre></td></tr></table></figure>

<h5 id="初始化hexo仓库"><a href="#初始化hexo仓库" class="headerlink" title="初始化hexo仓库"></a>初始化hexo仓库</h5><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npx hexo init &lt;username&gt;.github.io</span><br></pre></td></tr></table></figure>

<h5 id="进入hexo仓库，本地运行这个博客-如果本地能访问到-说明你成功啦"><a href="#进入hexo仓库，本地运行这个博客-如果本地能访问到-说明你成功啦" class="headerlink" title="进入hexo仓库，本地运行这个博客,如果本地能访问到 说明你成功啦"></a>进入hexo仓库，本地运行这个博客,如果本地能访问到 说明你成功啦</h5><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo server</span><br></pre></td></tr></table></figure>

<h5 id="github上创建一个仓库-仓库名设置为"><a href="#github上创建一个仓库-仓库名设置为" class="headerlink" title="github上创建一个仓库,仓库名设置为"></a>github上创建一个仓库,仓库名设置为</h5><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;username&gt;.github.io</span><br></pre></td></tr></table></figure>

<h5 id="进入这个仓库，把这个仓库推到github上"><a href="#进入这个仓库，把这个仓库推到github上" class="headerlink" title="进入这个仓库，把这个仓库推到github上"></a>进入这个仓库，把这个仓库推到github上</h5><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">git init</span><br><span class="line">git git remote add origin https://github.com/&lt;username&gt;/&lt;username&gt;.github.io</span><br><span class="line">git add .</span><br><span class="line">git commit -m init</span><br><span class="line">git push -u origin master</span><br></pre></td></tr></table></figure>

<h5 id="在-github-workflows-文件夹中新建pages-yml-文件、"><a href="#在-github-workflows-文件夹中新建pages-yml-文件、" class="headerlink" title="在.github/workflows 文件夹中新建pages.yml 文件、"></a>在<code>.github/workflows</code> 文件夹中新建<code>pages.yml</code> 文件、</h5><ul>
<li><p><code>pages</code>就是总标题</p>
</li>
<li><p><code>name</code> 就是每一步的标题</p>
</li>
<li><p><code>$&#123;&#123;&#125;&#125;</code>表示从环境变量中读取</p>
<p><a target="_blank" rel="noopener" href="https://imgtu.com/i/IuOfOI"><img src="https://z3.ax1x.com/2021/11/05/IuOfOI.png" alt="IuOfOI.png"></a></p>
</li>
</ul>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">name:</span> <span class="string">Pages</span></span><br><span class="line"></span><br><span class="line"><span class="attr">on:</span></span><br><span class="line">  <span class="attr">push:</span></span><br><span class="line">    <span class="attr">branches:</span></span><br><span class="line">      <span class="bullet">-</span> <span class="string">master</span>  <span class="comment"># 监听master分支的push 如果触发就执行action</span></span><br><span class="line"></span><br><span class="line"><span class="attr">jobs:</span></span><br><span class="line">  <span class="attr">pages:</span> <span class="comment"># 总标题</span></span><br><span class="line">    <span class="attr">runs-on:</span> <span class="string">ubuntu-latest</span> <span class="comment"># 启动的虚拟机的系统</span></span><br><span class="line">    <span class="attr">steps:</span> <span class="comment"># action步骤</span></span><br><span class="line">      <span class="bullet">-</span> <span class="attr">uses:</span> <span class="string">actions/checkout@v2</span> <span class="comment"># 拉取当前master分支代码</span></span><br><span class="line">      </span><br><span class="line">      <span class="bullet">-</span> <span class="attr">name:</span> <span class="string">Use</span> <span class="string">Node.js</span> <span class="number">12.</span><span class="string">x</span> <span class="comment"># 下面uses这一步的标题</span></span><br><span class="line">        <span class="attr">uses:</span> <span class="string">actions/setup-node@v1</span> <span class="comment"># 执行的命令 设置安装node</span></span><br><span class="line">        <span class="attr">with:</span></span><br><span class="line">          <span class="attr">node-version:</span> <span class="string">&#x27;12.x&#x27;</span> <span class="comment"># 设置node版本为12.x</span></span><br><span class="line">          </span><br><span class="line">      <span class="bullet">-</span> <span class="attr">name:</span> <span class="string">Cache</span> <span class="string">NPM</span> <span class="string">dependencies</span></span><br><span class="line">        <span class="attr">uses:</span> <span class="string">actions/cache@v2</span> <span class="comment"># 执行的命令 读取npm缓存</span></span><br><span class="line">        <span class="attr">with:</span></span><br><span class="line">          <span class="attr">path:</span> <span class="string">node_modules</span></span><br><span class="line">          <span class="attr">key:</span> <span class="string">$&#123;&#123;</span> <span class="string">runner.OS</span> <span class="string">&#125;&#125;-npm-cache</span></span><br><span class="line">          <span class="attr">restore-keys:</span> <span class="string">|</span></span><br><span class="line"><span class="string">            $&#123;&#123; runner.OS &#125;&#125;-npm-cache</span></span><br><span class="line"><span class="string"></span></span><br><span class="line">      <span class="bullet">-</span> <span class="attr">name:</span> <span class="string">Install</span> <span class="string">Dependencies</span></span><br><span class="line">        <span class="attr">run:</span> <span class="string">npm</span> <span class="string">install</span> <span class="comment"># 执行的命令 npm install 相信各位经常使用</span></span><br><span class="line">        </span><br><span class="line">      <span class="bullet">-</span> <span class="attr">name:</span> <span class="string">Build</span></span><br><span class="line">        <span class="attr">run:</span> <span class="string">npm</span> <span class="string">run</span> <span class="string">build</span> <span class="comment"># 不用说了吧</span></span><br><span class="line">        </span><br><span class="line">      <span class="bullet">-</span> <span class="attr">name:</span> <span class="string">Deploy</span></span><br><span class="line">        <span class="attr">uses:</span> <span class="string">peaceiris/actions-gh-pages@v3</span> <span class="comment"># 用的是第三方的actions</span></span><br><span class="line">        <span class="attr">with:</span></span><br><span class="line">          <span class="attr">github_token:</span> <span class="string">$&#123;&#123;</span> <span class="string">secrets.GITHUB_TOKEN</span> <span class="string">&#125;&#125;</span> <span class="comment"># 从环境变量中获取的githubtoken</span></span><br><span class="line">          <span class="attr">publish_dir:</span> <span class="string">./public</span> <span class="comment"># 从哪个文件夹中取文件</span></span><br><span class="line">          <span class="attr">publish_branch:</span> <span class="string">gh-pages</span>  <span class="comment"># 要部署到哪个个分支 branch</span></span><br></pre></td></tr></table></figure>

<h5 id="编辑-config-yml-文件"><a href="#编辑-config-yml-文件" class="headerlink" title="编辑_config.yml  文件"></a>编辑<code>_config.yml</code>  文件</h5><figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">deploy:</span></span><br><span class="line">  <span class="attr">type:</span> <span class="string">git</span></span><br><span class="line">  <span class="attr">repo:</span> <span class="string">https://github.com/&lt;username&gt;/&lt;username&gt;.github.io</span></span><br><span class="line">  <span class="attr">branch:</span> <span class="string">gh-pages</span></span><br></pre></td></tr></table></figure>

<h5 id="在仓库的Settings-选项中将默认构建分支改为gh-pages"><a href="#在仓库的Settings-选项中将默认构建分支改为gh-pages" class="headerlink" title="在仓库的Settings 选项中将默认构建分支改为gh-pages"></a>在仓库的<code>Settings</code> 选项中将默认构建分支改为<code>gh-pages</code></h5><p><a target="_blank" rel="noopener" href="https://imgtu.com/i/IuXBcj"><img src="https://z3.ax1x.com/2021/11/05/IuXBcj.md.png" alt="IuXBcj.md.png"></a></p>
<ul>
<li>现在访问<code>&lt;username&gt;.github.io</code>就应该看到你的博客啦，如果404的话，就在博客随便改个内容再次触发构建</li>
</ul>
<p>完美，强迫症患者舒服了。如果你也舒服了，请点个赞吧~~</p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/12/03/nextjs/" rel="prev" title="nextjs">
      <i class="fa fa-chevron-left"></i> nextjs
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%85%A8%E5%B1%80%E5%AE%89%E8%A3%85-hexo-cli-%E6%9E%84%E5%BB%BA%E5%B7%A5%E5%85%B7"><span class="nav-number">1.</span> <span class="nav-text">全局安装 hexo-cli 构建工具</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%88%9D%E5%A7%8B%E5%8C%96hexo%E4%BB%93%E5%BA%93"><span class="nav-number">2.</span> <span class="nav-text">初始化hexo仓库</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E8%BF%9B%E5%85%A5hexo%E4%BB%93%E5%BA%93%EF%BC%8C%E6%9C%AC%E5%9C%B0%E8%BF%90%E8%A1%8C%E8%BF%99%E4%B8%AA%E5%8D%9A%E5%AE%A2-%E5%A6%82%E6%9E%9C%E6%9C%AC%E5%9C%B0%E8%83%BD%E8%AE%BF%E9%97%AE%E5%88%B0-%E8%AF%B4%E6%98%8E%E4%BD%A0%E6%88%90%E5%8A%9F%E5%95%A6"><span class="nav-number">3.</span> <span class="nav-text">进入hexo仓库，本地运行这个博客,如果本地能访问到 说明你成功啦</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#github%E4%B8%8A%E5%88%9B%E5%BB%BA%E4%B8%80%E4%B8%AA%E4%BB%93%E5%BA%93-%E4%BB%93%E5%BA%93%E5%90%8D%E8%AE%BE%E7%BD%AE%E4%B8%BA"><span class="nav-number">4.</span> <span class="nav-text">github上创建一个仓库,仓库名设置为</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E8%BF%9B%E5%85%A5%E8%BF%99%E4%B8%AA%E4%BB%93%E5%BA%93%EF%BC%8C%E6%8A%8A%E8%BF%99%E4%B8%AA%E4%BB%93%E5%BA%93%E6%8E%A8%E5%88%B0github%E4%B8%8A"><span class="nav-number">5.</span> <span class="nav-text">进入这个仓库，把这个仓库推到github上</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%9C%A8-github-workflows-%E6%96%87%E4%BB%B6%E5%A4%B9%E4%B8%AD%E6%96%B0%E5%BB%BApages-yml-%E6%96%87%E4%BB%B6%E3%80%81"><span class="nav-number">6.</span> <span class="nav-text">在.github&#x2F;workflows 文件夹中新建pages.yml 文件、</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E7%BC%96%E8%BE%91-config-yml-%E6%96%87%E4%BB%B6"><span class="nav-number">7.</span> <span class="nav-text">编辑_config.yml  文件</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%9C%A8%E4%BB%93%E5%BA%93%E7%9A%84Settings-%E9%80%89%E9%A1%B9%E4%B8%AD%E5%B0%86%E9%BB%98%E8%AE%A4%E6%9E%84%E5%BB%BA%E5%88%86%E6%94%AF%E6%94%B9%E4%B8%BAgh-pages"><span class="nav-number">8.</span> <span class="nav-text">在仓库的Settings 选项中将默认构建分支改为gh-pages</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="leoshenhh"
      src="https://lh3.googleusercontent.com/a-/AOh14GgKAd3cHGmGmG7EPXTOAFvSq4BInL1qml8r81Ip=s288-p-rw-no">
  <p class="site-author-name" itemprop="name">leoshenhh</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">6</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/leoshenhh" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;leoshenhh" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">leoshenhh</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
